<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RPG</title>
    <style>
        :root {
            --tile-size: calc(100vh / 15);
        }

        * {
            margin: 0;
            box-sizing: border-box;
        }

        #coords {
            position: absolute;
        }

        #app {
            width: 100vw;
            height: 100vh;
            background-color: #222;
            display: flex;
            justify-content: center;
        }

        #game {
            width: 100vh;
            height: 100vh;
            justify-content: center;
            align-items: center;
            display: flex;
            overflow: hidden;
        }

        #translate-x {
            display: flex;
        }

        #translate-y {
            display: flex;
        }

        #map {
            display: grid;
            grid-template-columns: repeat(17, var(--tile-size));
            grid-template-rows: repeat(17, var(--tile-size));
        }

        #player {
            z-index: 1;
            position: absolute;
            display: flex;
            width: var(--tile-size);
            height: var(--tile-size);
            background-color: #000;
        }

        .tile {
            width: var(--tile-size);
            height: var(--tile-size);
            background-repeat: no-repeat;
            background-size: cover;
            image-rendering: pixelated;
        }

        .grass {
            background-image: url("assets/grass.png");
        }

        .stone {
            background-image: url("assets/stone.png");
        }

    </style>
</head>
<body>
    <div id="app">
        <div id="game">
            <div id="translate-x">
                <div id="translate-y">
                    <div id="map"></div>
                </div>
            </div>
            <div id="player"></div>
        </div>
        <div id="coords" style="color: #fff; font-family: 'Helvetica',serif;">Position</div> <!-- Testing -->
    </div>
    <script type="module" src="game.js"></script>
</body>
</html>